
server.port=8080
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookdata
spring.datasource.username=library_user
spring.datasource.password=sesame
logging.level.root=WARN
logging.level.ca.javateacher=TRACE
spring.jackson.default-property-inclusion=NON_NULL